{
  "version": 2,
  "builds": [
    {
      "src": "dist/routes/user/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/routes/car/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/routes/owner/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/routes/carTracking/index.js",
      "use": "@vercel/node"
    }
  ]
}